XMLDemo/WebContent/demo1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Studentdb">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="student" >
			
				<xs:complexType>
					<xs:sequence>				
					<xs:element name="name" type="xs:string">
					
					</xs:element>

					<xs:element name="rollno">
					<xs:complexType >
					
					<xs:attribute name="id" type="xs:integer">
					</xs:attribute>
					
					</xs:complexType>	
					</xs:element>
					
					
					
					<xs:element name="marks" type="xs:integer">
						
					</xs:element>

					<xs:element name="class" type="xs:string">
						
					</xs:element>
				</xs:sequence>
				</xs:complexType>

			</xs:element>

		</xs:sequence>

		</xs:complexType>

	</xs:element>


</xs:schema>